pipeline {
    agent any
    environment{
        DOCKER_TAG = getDockerTag()
        NEXUS_URL  = "3.88.60.115:8080"
        IMAGE_URL_WITH_TAG = "nsivaaws/node-app:${DOCKER_TAG}"
    }
    stages{
        stage('Build Docker Image'){
            steps{
                sh "docker build . -t nsivaaws/nodeapp:${DOCKER_TAG}"
            }
        }
      stage('Nexus Push'){
          steps{
               withCredentials([string(credentialsId: 'docker-hub1', variable: 'nexusPwd')]) {
                    sh "docker login -u nsivaaws -p ${nexusPwd}"
                    sh "docker push nsivaaws/nodeapp:${DOCKER_TAG}"
                }
            }
        
        }
       stage('Docker Deploy k8s'){
            steps{
                sh "chmod +x changeTag.sh"
                sh "./changeTag.sh ${DOCKER_TAG}"
                sshagent(['kops-machine']) {

                   sh "ssh -o StrictHostKeyChecking=no services.yml node-app-pod.yml ubuntu@3.88.60.115:/home/ubuntu/ "
                   script{
                       try{
                           sh "ssh ubuntu@3.88.60.115 kubectl apply -f ."
                       }
                       catch(error){
                           sh "ssh ec2 ubuntu@3.88.60.115 kubectl create -f ."
                       }
                   }
                }
            }
        }

    }
}

def getDockerTag(){
    def tag  = sh script: 'git rev-parse HEAD', returnStdout: true
    return tag
}
